[alembic]
script_location = migrations
sqlalchemy.url = postgresql://blog_user:blog_password@localhost:5432/blog_db

[loggers]
keys = root

[handlers]
keys = console

[logger_root]
level = WARN
handlers = console