[alembic]
script_location = migrations
sqlalchemy.url = postgresql://blog_user:blog_password@postgres:5432/blog_db

# Упрощенная конфигурация логгирования
[loggers]
keys = root

[handlers]
keys = console

[logger_root]
level = WARN
handlers = console

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S